<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RatingFragment"
    android:orientation="vertical"
    android:background="@color/beige">

   <TextView
       android:layout_marginTop="300dp"
       android:id="@+id/textrating"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:text="Kérjük értékeld a munkánkat!"
       android:textSize="30dp" />

   <RatingBar

       android:id="@+id/ratingBar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

   <EditText
       android:id="@+id/editTextText"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Írd le a véleményed"/>

   <Button
       android:id="@+id/submit"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Küldés" />


</LinearLayout>