<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/selector">


 <RelativeLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:background="@drawable/selector">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/selector"
    android:id="@+id/fullmenu"
    android:clickable="true"
    android:layout_gravity="left"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/selector">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Név: "
                android:id="@+id/textname"/>

            <TextView
                android:id="@+id/menuName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Típus: " />

            <TextView
                android:id="@+id/menuType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ár: " />

            <TextView
                android:id="@+id/menuPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_local_grocery_store_24"
            android:id="@+id/tobasketbutton"/>
    </LinearLayout>
</LinearLayout>
     <ImageView
         android:layout_width="200dp"
         android:layout_height="200dp"
         android:src="@drawable/logo2"
         android:layout_alignParentRight="true"
         android:layout_marginRight="70dp"
         android:layout_marginTop="40dp"
         android:id="@+id/imagetomenu"


         />
 </RelativeLayout>
</ScrollView>